<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Responsive Example</title>
  <style>
    .container{
      display: flex;
      gap: 20px;
    }
    .box{
      background-color: blueviolet;
      padding: 20px;      
      border: 1px solid orange;
      border-radius: 20px;
      
    }
    .container-2{
      display: flex;
      flex-wrap: wrap;

    }
    .item{
      background-color: aquamarine;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin: 2px;
      text-align: center;  

    }
  @media screen and (max-width:576px){
    .container{
      flex-direction: column;
    }   
  }  
  </style>

</head>
<body>
  <h1>Flexible</h1>
 <div class="container">
  <div class="box">
    <h3>First Box</h3>
    <p>Lorem ipsum dolor, sit amet connecter adipisicing elit. Voluptatum cum amet magni quis aperiam velit minus. In, commodi ad nulla quaerat, expedita error molestiae ducimus inventore minus accusamus iusto modi.</p>
  </div>
  <div class="box">
    <h3>Second Box</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum cum amet magni quis aperiam velit minus. In, commodi ad nulla quaerat, expeditor error molestiae ducimus inventor minus accusamus gusto modi.</p>
  </div>
 </div>  
 <div class="container-2">
  <div class="item">item-1</div>
  <div class="item">item-2</div>
  <div class="item">item-3</div>
  <div class="item">item-4</div>
  <div class="item">item-5</div>
  <div class="item">item-6</div>
  <div class="item">item-7</div>
  <div class="item">item-8</div>
  <div class="item">item-9</div>
  <div class="item">item-10</div>
 </div>
</body>
</html>